{
  "name": "butaca",
  "version": "0.1.0",
  "private": true,
  "description": "Butaca — diario personal de series y películas (prototipo React + Tailwind + Lucide, 100% local)",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.550.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.0.0"
  }
}
